# user-controller-service

./: build.gradle  settings.gradle
src/main/java/com/oxagile/: DummyServiceSecondApplication.java
src/main/java/com/oxagile/configuration/: AppConfiguration.java  LdapConfiguration.java  PersistenceConfig.java  SchedulingConfig.java
src/main/java/com/oxagile/configuration/init/: AuthorizationInitializer.java
src/main/java/com/oxagile/controller/: AuthorController.java  DepartmentRestController.java  UserController.java  UserRestController.java
src/main/java/com/oxagile/dao/: CustomHibernateDaoSupport.java  DepartmentDao.java  UserDao.java
src/main/java/com/oxagile/dao/impl/: DepartmentDaoImpl.java  UserDaoImpl.java
src/main/java/com/oxagile/ldap/: UserRepositoryIntf.java
src/main/java/com/oxagile/ldap/impl/: UserRepositoryImpl.java
src/main/java/com/oxagile/model/database/: DepartmentDb.java  UserDb.java
src/main/java/com/oxagile/model/dto/: DepartmentDTO.java  Token.java  UserDTO.java  UserRoleEnum.java  UserTokenExample.java
src/main/java/com/oxagile/model/ldap/: LdapFields.java  UserLdap.java
src/main/java/com/oxagile/service/: AuthorizeService.java  DepartmentDbToDtoConverter.java  DepartmentService.java  UserDbToDtoConverter.java  UserDtoToDbConverter.java  UserLdapToDbConverter.java  UserService.java
src/main/java/com/oxagile/service/impl/: AuthorizeServiceImpl.java  DepartmentDbToDtoConverterImpl.java  DepartmentServiceImpl.java  UserDbToDtoConverterImpl.java  UserDtoToDbConverterImpl.java  UserLdapToDbConverterImpl.java  UserServiceImpl.java
src/main/java/com/oxagile/service/task/: SynchronizeTask.java
src/main/resources/: bootstrap.yml  db.properties  ldap.properties
src/main/webapp/WEB-INF/views/: authorization.jsp
src/test/java/com/oxagile/: DummyServiceSecondApplicationTests.java  LdapToDbTest.java
