apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'spring-boot'

group = 'com.oxagile'

repositories {
    mavenCentral()
}

buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }

}


dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.11.Final'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.0.3.RELEASE'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.7.1'
    compile group: 'org.springframework.ldap', name: 'spring-ldap-core', version: '2.1.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-ldap', version: '4.0.4.RELEASE'
    compile group: 'org.springframework.ldap', name: 'spring-ldap-odm', version: '2.0.2.RELEASE'
    compile group: 'org.apache.directory.server', name: 'apacheds-server-jndi', version: '1.5.5'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.3.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.3.5.RELEASE'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.6.0'
    compile(group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version: '1.1.0.RELEASE') {
        exclude(module: 'guice-grapher')
        exclude(module: 'guice-assistedinject')
        exclude(module: 'jsr166y')
        exclude(module: 'xbean-finder')
        exclude(module: 'asm-all')
        exclude(module: 'guice-multibindings')
        exclude(module: 'xbean-bundleutils')
        exclude(module: 'commons-math')
        exclude(module: 'netflix-infix')
        exclude(module: 'joda-time')
        exclude(module: 'commons-jxpath')
        exclude(module: 'antlr-runtime')
        exclude(module: 'stringtemplate')
        exclude(module: 'antlr')
        exclude(module: 'gson')
        exclude(module: 'annotations')
        exclude(module: 'dagger')
        exclude(module: 'blitz4j')
        exclude(module: 'hibernate-validator')
    }
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '1.1.0.RELEASE'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.3.5.RELEASE') {
        exclude(module: 'commons-logging')
    }
    providedCompile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.0.33'
}
